# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: otus-c3p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target otus-c3p


#############################################
# Order-only phony target for otus-c3p

build cmake_object_order_depends_target_otus-c3p: phony || cmake_object_order_depends_target_ALLOCATOR cmake_object_order_depends_target_IP_FILTER cmake_object_order_depends_target_VERSION_PROVIDER

build CMakeFiles/otus-c3p.dir/main.cpp.o: CXX_COMPILER__otus-c3p_Debug /home/denis/study/otus/c3p/repo/otus_c3p/main.cpp || cmake_object_order_depends_target_otus-c3p
  DEP_FILE = CMakeFiles/otus-c3p.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/allocator/include -I/home/denis/study/otus/c3p/repo/otus_c3p/version_provider/include -I/home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/include
  OBJECT_DIR = CMakeFiles/otus-c3p.dir
  OBJECT_FILE_DIR = CMakeFiles/otus-c3p.dir
  TARGET_COMPILE_PDB = CMakeFiles/otus-c3p.dir/
  TARGET_PDB = otus-c3p.pdb


# =============================================================================
# Link build statements for EXECUTABLE target otus-c3p


#############################################
# Link the executable otus-c3p

build otus-c3p: CXX_EXECUTABLE_LINKER__otus-c3p_Debug CMakeFiles/otus-c3p.dir/main.cpp.o | allocator/libALLOCATOR.a version_provider/libVERSION_PROVIDER.a ip_filter/libIP_FILTER.a || allocator/libALLOCATOR.a ip_filter/libIP_FILTER.a version_provider/libVERSION_PROVIDER.a
  FLAGS = -g
  LINK_LIBRARIES = allocator/libALLOCATOR.a  version_provider/libVERSION_PROVIDER.a  ip_filter/libIP_FILTER.a
  OBJECT_DIR = CMakeFiles/otus-c3p.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/otus-c3p.dir/
  TARGET_FILE = otus-c3p
  TARGET_PDB = otus-c3p.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/study/otus/c3p/repo/otus_c3p/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ALLOCATOR


#############################################
# Order-only phony target for ALLOCATOR

build cmake_object_order_depends_target_ALLOCATOR: phony || allocator/CMakeFiles/ALLOCATOR.dir

build allocator/CMakeFiles/ALLOCATOR.dir/src/allocator.cpp.o: CXX_COMPILER__ALLOCATOR_Debug /home/denis/study/otus/c3p/repo/otus_c3p/allocator/src/allocator.cpp || cmake_object_order_depends_target_ALLOCATOR
  DEP_FILE = allocator/CMakeFiles/ALLOCATOR.dir/src/allocator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/allocator/src -I/home/denis/study/otus/c3p/repo/otus_c3p/allocator/include
  OBJECT_DIR = allocator/CMakeFiles/ALLOCATOR.dir
  OBJECT_FILE_DIR = allocator/CMakeFiles/ALLOCATOR.dir/src
  TARGET_COMPILE_PDB = allocator/CMakeFiles/ALLOCATOR.dir/ALLOCATOR.pdb
  TARGET_PDB = allocator/libALLOCATOR.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ALLOCATOR


#############################################
# Link the static library allocator/libALLOCATOR.a

build allocator/libALLOCATOR.a: CXX_STATIC_LIBRARY_LINKER__ALLOCATOR_Debug allocator/CMakeFiles/ALLOCATOR.dir/src/allocator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator/CMakeFiles/ALLOCATOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = allocator/CMakeFiles/ALLOCATOR.dir/ALLOCATOR.pdb
  TARGET_FILE = allocator/libALLOCATOR.a
  TARGET_PDB = allocator/libALLOCATOR.pdb


#############################################
# Utility command for package

build allocator/CMakeFiles/package.util: CUSTOM_COMMAND allocator/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build allocator/package: phony allocator/CMakeFiles/package.util


#############################################
# Utility command for package_source

build allocator/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build allocator/package_source: phony allocator/CMakeFiles/package_source.util


#############################################
# Utility command for test

build allocator/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build allocator/test: phony allocator/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build allocator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator/edit_cache: phony allocator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator/rebuild_cache: phony allocator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build allocator/list_install_components: phony


#############################################
# Utility command for install

build allocator/CMakeFiles/install.util: CUSTOM_COMMAND allocator/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build allocator/install: phony allocator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build allocator/CMakeFiles/install/local.util: CUSTOM_COMMAND allocator/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build allocator/install/local: phony allocator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build allocator/CMakeFiles/install/strip.util: CUSTOM_COMMAND allocator/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build allocator/install/strip: phony allocator/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/study/otus/c3p/repo/otus_c3p/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VERSION_PROVIDER


#############################################
# Order-only phony target for VERSION_PROVIDER

build cmake_object_order_depends_target_VERSION_PROVIDER: phony || version_provider/CMakeFiles/VERSION_PROVIDER.dir

build version_provider/CMakeFiles/VERSION_PROVIDER.dir/src/VersionProviderImpl.cpp.o: CXX_COMPILER__VERSION_PROVIDER_Debug /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/src/VersionProviderImpl.cpp || cmake_object_order_depends_target_VERSION_PROVIDER
  DEP_FILE = version_provider/CMakeFiles/VERSION_PROVIDER.dir/src/VersionProviderImpl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/src -I/home/denis/study/otus/c3p/repo/otus_c3p/version_provider/src -I/home/denis/study/otus/c3p/repo/otus_c3p/version_provider/include
  OBJECT_DIR = version_provider/CMakeFiles/VERSION_PROVIDER.dir
  OBJECT_FILE_DIR = version_provider/CMakeFiles/VERSION_PROVIDER.dir/src
  TARGET_COMPILE_PDB = version_provider/CMakeFiles/VERSION_PROVIDER.dir/VERSION_PROVIDER.pdb
  TARGET_PDB = version_provider/libVERSION_PROVIDER.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VERSION_PROVIDER


#############################################
# Link the static library version_provider/libVERSION_PROVIDER.a

build version_provider/libVERSION_PROVIDER.a: CXX_STATIC_LIBRARY_LINKER__VERSION_PROVIDER_Debug version_provider/CMakeFiles/VERSION_PROVIDER.dir/src/VersionProviderImpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = version_provider/CMakeFiles/VERSION_PROVIDER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = version_provider/CMakeFiles/VERSION_PROVIDER.dir/VERSION_PROVIDER.pdb
  TARGET_FILE = version_provider/libVERSION_PROVIDER.a
  TARGET_PDB = version_provider/libVERSION_PROVIDER.pdb


#############################################
# Utility command for package

build version_provider/CMakeFiles/package.util: CUSTOM_COMMAND version_provider/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build version_provider/package: phony version_provider/CMakeFiles/package.util


#############################################
# Utility command for package_source

build version_provider/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build version_provider/package_source: phony version_provider/CMakeFiles/package_source.util


#############################################
# Utility command for test

build version_provider/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build version_provider/test: phony version_provider/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build version_provider/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build version_provider/edit_cache: phony version_provider/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build version_provider/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build version_provider/rebuild_cache: phony version_provider/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build version_provider/list_install_components: phony


#############################################
# Utility command for install

build version_provider/CMakeFiles/install.util: CUSTOM_COMMAND version_provider/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build version_provider/install: phony version_provider/CMakeFiles/install.util


#############################################
# Utility command for install/local

build version_provider/CMakeFiles/install/local.util: CUSTOM_COMMAND version_provider/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build version_provider/install/local: phony version_provider/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build version_provider/CMakeFiles/install/strip.util: CUSTOM_COMMAND version_provider/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build version_provider/install/strip: phony version_provider/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VERSION_PROVIDER_TEST


#############################################
# Order-only phony target for VERSION_PROVIDER_TEST

build cmake_object_order_depends_target_VERSION_PROVIDER_TEST: phony || cmake_object_order_depends_target_VERSION_PROVIDER

build version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir/tests.cpp.o: CXX_COMPILER__VERSION_PROVIDER_TEST_Debug /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/test/tests.cpp || cmake_object_order_depends_target_VERSION_PROVIDER_TEST
  DEP_FILE = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/version_provider/include
  OBJECT_DIR = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir
  OBJECT_FILE_DIR = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir
  TARGET_COMPILE_PDB = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir/
  TARGET_PDB = version_provider/test/VERSION_PROVIDER_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VERSION_PROVIDER_TEST


#############################################
# Link the executable version_provider/test/VERSION_PROVIDER_TEST

build version_provider/test/VERSION_PROVIDER_TEST: CXX_EXECUTABLE_LINKER__VERSION_PROVIDER_TEST_Debug version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir/tests.cpp.o | version_provider/libVERSION_PROVIDER.a || version_provider/libVERSION_PROVIDER.a
  FLAGS = -g
  LINK_LIBRARIES = version_provider/libVERSION_PROVIDER.a  -lgtest  -lgmock  -lpthread
  OBJECT_DIR = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = version_provider/test/CMakeFiles/VERSION_PROVIDER_TEST.dir/
  TARGET_FILE = version_provider/test/VERSION_PROVIDER_TEST
  TARGET_PDB = version_provider/test/VERSION_PROVIDER_TEST.pdb


#############################################
# Utility command for package

build version_provider/test/CMakeFiles/package.util: CUSTOM_COMMAND version_provider/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build version_provider/test/package: phony version_provider/test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build version_provider/test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build version_provider/test/package_source: phony version_provider/test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build version_provider/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build version_provider/test/test: phony version_provider/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build version_provider/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build version_provider/test/edit_cache: phony version_provider/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build version_provider/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build version_provider/test/rebuild_cache: phony version_provider/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build version_provider/test/list_install_components: phony


#############################################
# Utility command for install

build version_provider/test/CMakeFiles/install.util: CUSTOM_COMMAND version_provider/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build version_provider/test/install: phony version_provider/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build version_provider/test/CMakeFiles/install/local.util: CUSTOM_COMMAND version_provider/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build version_provider/test/install/local: phony version_provider/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build version_provider/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND version_provider/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build version_provider/test/install/strip: phony version_provider/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/study/otus/c3p/repo/otus_c3p/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IP_FILTER


#############################################
# Order-only phony target for IP_FILTER

build cmake_object_order_depends_target_IP_FILTER: phony || ip_filter/CMakeFiles/IP_FILTER.dir

build ip_filter/CMakeFiles/IP_FILTER.dir/src/IPFilterImpl.cpp.o: CXX_COMPILER__IP_FILTER_Debug /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/src/IPFilterImpl.cpp || cmake_object_order_depends_target_IP_FILTER
  DEP_FILE = ip_filter/CMakeFiles/IP_FILTER.dir/src/IPFilterImpl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/src -I/home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/src -I/home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/include
  OBJECT_DIR = ip_filter/CMakeFiles/IP_FILTER.dir
  OBJECT_FILE_DIR = ip_filter/CMakeFiles/IP_FILTER.dir/src
  TARGET_COMPILE_PDB = ip_filter/CMakeFiles/IP_FILTER.dir/IP_FILTER.pdb
  TARGET_PDB = ip_filter/libIP_FILTER.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IP_FILTER


#############################################
# Link the static library ip_filter/libIP_FILTER.a

build ip_filter/libIP_FILTER.a: CXX_STATIC_LIBRARY_LINKER__IP_FILTER_Debug ip_filter/CMakeFiles/IP_FILTER.dir/src/IPFilterImpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ip_filter/CMakeFiles/IP_FILTER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ip_filter/CMakeFiles/IP_FILTER.dir/IP_FILTER.pdb
  TARGET_FILE = ip_filter/libIP_FILTER.a
  TARGET_PDB = ip_filter/libIP_FILTER.pdb


#############################################
# Utility command for package

build ip_filter/CMakeFiles/package.util: CUSTOM_COMMAND ip_filter/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ip_filter/package: phony ip_filter/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ip_filter/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ip_filter/package_source: phony ip_filter/CMakeFiles/package_source.util


#############################################
# Utility command for test

build ip_filter/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ip_filter/test: phony ip_filter/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ip_filter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ip_filter/edit_cache: phony ip_filter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ip_filter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ip_filter/rebuild_cache: phony ip_filter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ip_filter/list_install_components: phony


#############################################
# Utility command for install

build ip_filter/CMakeFiles/install.util: CUSTOM_COMMAND ip_filter/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ip_filter/install: phony ip_filter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ip_filter/CMakeFiles/install/local.util: CUSTOM_COMMAND ip_filter/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ip_filter/install/local: phony ip_filter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ip_filter/CMakeFiles/install/strip.util: CUSTOM_COMMAND ip_filter/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ip_filter/install/strip: phony ip_filter/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IP_FILTER_TEST


#############################################
# Order-only phony target for IP_FILTER_TEST

build cmake_object_order_depends_target_IP_FILTER_TEST: phony || cmake_object_order_depends_target_IP_FILTER

build ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir/tests.cpp.o: CXX_COMPILER__IP_FILTER_TEST_Debug /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/test/tests.cpp || cmake_object_order_depends_target_IP_FILTER_TEST
  DEP_FILE = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/include
  OBJECT_DIR = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir
  OBJECT_FILE_DIR = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir
  TARGET_COMPILE_PDB = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir/
  TARGET_PDB = ip_filter/test/IP_FILTER_TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IP_FILTER_TEST


#############################################
# Link the executable ip_filter/test/IP_FILTER_TEST

build ip_filter/test/IP_FILTER_TEST: CXX_EXECUTABLE_LINKER__IP_FILTER_TEST_Debug ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir/tests.cpp.o | ip_filter/libIP_FILTER.a || ip_filter/libIP_FILTER.a
  FLAGS = -g
  LINK_LIBRARIES = ip_filter/libIP_FILTER.a  -lgtest  -lgmock  -lpthread
  OBJECT_DIR = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ip_filter/test/CMakeFiles/IP_FILTER_TEST.dir/
  TARGET_FILE = ip_filter/test/IP_FILTER_TEST
  TARGET_PDB = ip_filter/test/IP_FILTER_TEST.pdb


#############################################
# Utility command for package

build ip_filter/test/CMakeFiles/package.util: CUSTOM_COMMAND ip_filter/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ip_filter/test/package: phony ip_filter/test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build ip_filter/test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ip_filter/test/package_source: phony ip_filter/test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build ip_filter/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ip_filter/test/test: phony ip_filter/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ip_filter/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ip_filter/test/edit_cache: phony ip_filter/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ip_filter/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/study/otus/c3p/repo/otus_c3p -B/home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ip_filter/test/rebuild_cache: phony ip_filter/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ip_filter/test/list_install_components: phony


#############################################
# Utility command for install

build ip_filter/test/CMakeFiles/install.util: CUSTOM_COMMAND ip_filter/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ip_filter/test/install: phony ip_filter/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ip_filter/test/CMakeFiles/install/local.util: CUSTOM_COMMAND ip_filter/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ip_filter/test/install/local: phony ip_filter/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ip_filter/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND ip_filter/test/all
  COMMAND = cd /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test && /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ip_filter/test/install/strip: phony ip_filter/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ALLOCATOR: phony allocator/libALLOCATOR.a

build IP_FILTER: phony ip_filter/libIP_FILTER.a

build IP_FILTER_TEST: phony ip_filter/test/IP_FILTER_TEST

build VERSION_PROVIDER: phony version_provider/libVERSION_PROVIDER.a

build VERSION_PROVIDER_TEST: phony version_provider/test/VERSION_PROVIDER_TEST

build libALLOCATOR.a: phony allocator/libALLOCATOR.a

build libIP_FILTER.a: phony ip_filter/libIP_FILTER.a

build libVERSION_PROVIDER.a: phony version_provider/libVERSION_PROVIDER.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug

build all: phony otus-c3p allocator/all version_provider/all ip_filter/all

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/allocator

build allocator/all: phony allocator/libALLOCATOR.a

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter

build ip_filter/all: phony ip_filter/libIP_FILTER.a ip_filter/test/all

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/ip_filter/test

build ip_filter/test/all: phony ip_filter/test/IP_FILTER_TEST

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider

build version_provider/all: phony version_provider/libVERSION_PROVIDER.a version_provider/test/all

# =============================================================================

#############################################
# Folder: /home/denis/study/otus/c3p/repo/otus_c3p/cmake-build-debug/version_provider/test

build version_provider/test/all: phony version_provider/test/VERSION_PROVIDER_TEST

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denis/study/otus/c3p/repo/otus_c3p/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/allocator/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/test/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/src/version.hpp.in /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPack.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPackComponent.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denis/study/otus/c3p/repo/otus_c3p/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/allocator/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/ip_filter/test/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/CMakeLists.txt /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/src/version.hpp.in /home/denis/study/otus/c3p/repo/otus_c3p/version_provider/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPack.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CPackComponent.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/bin/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
